# ProfitFlowBackend

./: ProfitFlowBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProfitFlowBackend/: Dockerfile  ProfitFlowBackend.csproj  Program.cs
ProfitFlowBackend/Controllers/: CategoriaController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs
ProfitFlowBackend/Data/: ProfitFlowDbContext.cs
ProfitFlowBackend/Data/Dtos/Categoria/: CreateCategoriaDto.cs  ReadCategoriaComProdutosDto.cs  ReadCategoriaDto.cs  UpdateCategoriaDto.cs
ProfitFlowBackend/Data/Dtos/Produto/: CreateProdutoDto.cs  ReadProdutoDto.cs  ReadProdutoSemVendaDto.cs  ReadQuantidadeProdutoDto.cs  UpdateProdutoDto.cs
ProfitFlowBackend/Data/Dtos/User/: CreateUserDtos.cs  LoginUserDto.cs  ReadCategoriasUserDto.cs  ReadProdutosUserDto.cs  ReadVendasUserDto.cs
ProfitFlowBackend/Data/Dtos/Vendas/: CreateVendaDto.cs  ReadVendaDto.cs  ReadVendaQuantidadeDto.cs  UpdateVendaDto.cs
ProfitFlowBackend/Migrations/: 20230911184712_criando banco de dados.Designer.cs  20230911184712_criando banco de dados.cs  ProfitFlowDbContextModelSnapshot.cs
ProfitFlowBackend/Models/: Categoria.cs  Produto.cs  Usuario.cs  Venda.cs
ProfitFlowBackend/Profiles/: CategoriaProfile.cs  ProdutoProfile.cs  UserProfile.cs  VendasProfile.cs
ProfitFlowBackend/Properties/: launchSettings.json
ProfitFlowBackend/Services/: TokenService.cs  UserService.cs
